import React from 'react'
import Navbar from './Redxtoolkit/Navbar.jsx'
import Products from './Redxtoolkit/Products.jsx'

const App = () => {
  return (
    <>
    <Navbar/>
    <Products/>
    </>
  )
}

export default App
///////////////////////////////////////////
index.js file

import React from 'react';
import ReactDOM from 'react-dom/client';
import App from './App.js'; 
import { Provider } from 'react-redux';
import { store } from './Redxtoolkit/Store.jsx';

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
  <Provider store={store}>
    <React.StrictMode>
      <App />
    </React.StrictMode>
  </Provider>
);


