import React, { createContext, useState } from 'react'
import CompA from './Components/CompA.jsx';
import CompB from './Components/CompB.jsx';

export const store = createContext();

const App = () => {

  const [data,setdata] = useState(0);
  return (
    <div>
      <store.Provider value={[data,setdata]}>
        <center>
          <CompA/>
          <CompB/>
          <button onClick={() => setdata(data+1)}>increment</button>
          <button onClick={() => setdata(data-1)}>deccrement</button>
        </center>
      </store.Provider>
    </div>
  )
}

export default App
======================================================
Dispaly and count

import React, { createContext, useState } from 'react'
import Display from './Components/Display.jsx';
import Count from './Components/Count.jsx';

export const store = createContext();

const App = () => {

  const [data,setdata] = useState([
    {
      model:'Nokia'
    },

    {
      model:'mi'
    },

    {
      model:'oppo'
    }
  ]);
  return (
    <div>
      <store.Provider value={[data,setdata]}>
        <center>
          <Count/>
          <Display/>
        </center>
      </store.Provider>
    </div>
  )
}

export default App



